# === Logging ===
verbose = info
log_file = /var/log/fort-agent/fort-agent.log

# === Serial Device ===
device = /dev/ttyACM0

# === Network Interface ===
net = 127.0.0.1

# === CoAP Local Port ===
port = 5683

# === Remote Safety Traffic ===
remote = 192.168.3.10
remote_port = 5683

# === Remote JAUS Traffic ===
jaus_remote = 192.168.1.101
jaus_remote_port = 5683